<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="container">
        <section class="left-section col-3">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="Muhammad.jpg" alt="">
                    </div>
                    <h2 class="name">Muhammad</h2>
                    <p class="career">Computer Scientist</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +92 321 8996946
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            zamuranimuhammed@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            zamurani.great-site.net
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            https://www.facebook.com
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            https://www.instagram.com
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Mulla Mussa Bazar Meeri Bugh Turbat Kech, Balochistan, Pakistan
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Django</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">illustrator</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Certifications</h3>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Intro to Programming</h6>
                        <p class="sub-para" style="color: aliceblue;">Kaggle</p>
                    </div>
                    <div class="referee" style="color: aliceblue;">
                        <h6 class="sub-title" style="color: aliceblue;">Google Digital Garage</h6>
                        <p class="sub-para" style="color: aliceblue;">The 
                            Open University</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Typing</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center Kallag</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">(Microsoft Office) ITC, MS 
                            Word, MS Power Point, MS Ex
                            cel, MS Access and Internet</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center 
                            Kallag</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Typing</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center Kallag</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Advance Programming Course 
                            using Visual Studio C# .NET / 
                            SQL / MS SQL Server Database </h6>
                        <p class="sub-para" style="color: aliceblue;">Baloch Club | Baloch Social De
                            velopment (BSD) | Kingdom of 
                            Bahrain </p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Computer Basic </h6>
                        <p class="sub-para" style="color: aliceblue;">Government 
                            of Balochistan Director of Man
                            power and Training Trade Testing 
                            Board</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Google Certifications on Tech
                            nical Support Fundamentals</h6>
                        <p class="sub-para" style="color: aliceblue;">Coursera</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Google Ads Apps Certification </h6>
                        <p class="sub-para" style="color: aliceblue;">Google Ads (Google Partner)</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Typing</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center Kallag</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Typing</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center Kallag</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title" style="color: aliceblue;">Typing</h6>
                        <p class="sub-para" style="color: aliceblue;">Soggat Technical Training Center Kallag</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section col-9">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am a proficient coder who loves solving complex problems using efficient algorithms 
                        and data structures. I have a strong background in computer science, with an ongoing 
                        bachelor's degree from the National University of Sciences and Technology (NUST). I 
                        have also completed several online courses and certifications on topics such as data 
                        structures and algorithms, machine learning, artificial intelligence, web development, 
                        python, and programming. <br>
                        <br>
                        I have over years of experience in developing software solutions for various domains, 
                        such as e-commerce, education, health, and finance. have worked with different 
                        programming languages and technologies, such as C++, Python, Java, C#, JavaScript, 
                        MySQL, and Flutter.<br>
                        <br>
                        I am always eager to learn new skills and technologies, and to challenge myself with 
                        interesting and innovative projects. I enjoy collaborating with other coders and sharing 
                        my knowledge and experience. I am also passionate about teaching and mentoring 
                        others who want to learn coding and improve their skills.<br>
                        <br>
                        If you're seeking a skilled coder capable of delivering high-quality software solutions 
                        leveraging algorithms and data structures for the success of your company, then I'm 
                        your ideal candidate. Don't hesitate to contact me—I'm eager to contribute to your 
                        company's success!<br>
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Ruzhn English Language Center Bugh</h5>
                            <p class="para">2017 - 2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">English Language Teacher</h5>
                                <p class="para">
                                    Facilitated engaging and dynamic English language lessons for diverse groups of 
                                    students, fostering a supportive and interactive learning environment. Developed 
                                    tailored curriculum, activities related to speaking, writing, listening and lesson plans 
                                    to meet the varying needs and proficiency levels of students. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Soggat Academy Kallag</h5>
                            <p class="para">2018 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Science Teacher</h5>
                                <p class="para">
                                Designed and delivered comprehensive computer science curriculum, encompassing 
                                topics such as programming languages, algorithms, data structures, and computer 
                                systems, and practical lab tasks and their solutions to secondary school students. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Intership at LearnOBots</h5>
                            <p class="para">Six Weeks</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Software Engineer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">NUST Balochistan Campus</h5>
                            <p class="para">2021 - 2025</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Bachelor of Computer Science</h5>
                                <p class="para">
                                    CGPA:  3.67/4.00 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Govt. Atta Shad Dergree College Turbat</h5>
                            <p class="para">2019 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Higher Secondary School Certificate, Computer Science </h5>
                                <p class="para">
                                    Grade: A
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Sayad Hashmi High School Turbat Kech</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Secondary School Certificate, Biology/Biological Sciences, General</h5>
                                <p class="para">
                                    Grade: A
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Android Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Caption Generator Application</h5>
                                <p class="para">
                                Caption Generator is a mobile application that harnesses the power of machine learning 
                                to automatically generate captions for images. Whether you're capturing snapshots on
                                the-go or selecting photographs from your gallery, this app offers a unique way to add 
                                meaning and context to your visual content and to generate summaries and insights 
                                from inputted pictures, done using Flutter.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Desktop Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Automated Attendance System using facial Recognition </h5>
                                <p class="para">
                                    In today's fast-paced world, traditional methods of attendance tracking are becoming 
                                    outdated and inefficient. Enter the Automated Attendance System using Facial 
                                    Recognition—a cutting-edge solution revolutionizing how organizations manage 
                                    attendance. By harnessing the power of facial recognition technology, this system offers 
                                    a seamless and accurate way to record attendance. Gone are the days of manual entry 
                                    or cumbersome card swipes. With this innovative system, employees simply show their 
                                    faces to a camera, and within seconds, their attendance is logged. Not only does this 
                                    streamline the process, but it also enhances security and eliminates the possibility of 
                                    proxy attendance. This introduction encapsulates the transformative potential of the 
                                    Automated Attendance System using Facial Recognition, paving the way for smarter, 
                                    more efficient attendance management in various industries. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft Access</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Automated Identification Card Generation System - database </h5>
                                <p class="para">
                                    It is a system which generate ID card of an organization through the data stored in its 
                                    database. It is done using Microsoft Access.        
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Desktop Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Hostel Management System</h5>
                                <p class="para">
                                    A desktop application that uses dynamic programming and data structures to optimize 
                                    the scheduling and allocation of resources for a Hostel Management System. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Matlab Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Brain Tumor Detector</h5>
                                <p class="para">
                                    Brain tumors are abnormal growths of cells in the brain that can be 
                                    malignant or benign. Early and accurate detection of brain tumors is 
                                    crucial for effective treatment and improved patient outcomes. 
                                    This project aims to develop a MATLAB-based graphical user interface (GUI)
                                    for the detection of brain tumors using digital image processing techniques. The project leverages MATLAB's robust image processing toolbox to analyze MRI images of the brain and identify potential tumor regions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Django Web Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Text Utilizer</h5>
                                <p class="para">
                                    A tool for analyzing text data in Django Backend
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Django Web Application</h5>
                            <!-- <p class="para">June 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">E-Commerce-Website</h5>
                                <p class="para">
                                    it is a Django-based e-commerce website with two main applications: 
                                    shop and blog. The shop app allows users to browse and purchase products, 
                                    while the blog app enables content creation and management for blogging.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>